def f():
    while True:
        a = input('Хочешь узнать, какой подарок ты получишь на Новый Год?(Да/Нет): ').lower()
        if a == 'нет' or a == 'да':
            break
    if a == 'нет':
        print('Пока')
        return
    b1 = int(input('Сколько тебе лет? '))
    if b1 in range(0, 18):
        m = int(input('Сколько зарабатывают ваши родители? '))
        s = ['обычная машинка', 'собака дворовая', 'породистая собака', 'обычная кукла',
             'кроссовки', 'iPhone XS Max со стразами', 'просто iPhone XS Max', 'жвачка', 'кулёк конфет',
             'Киндер Сюрприз']
        p = [3000, 0, 30000, 3500, 5000, 128000, 85000, 40, 300, 65]
    else:
        m = int(input('Сколько вы зарабатываете? '))
        s = ['квартира', 'посудомойка', 'машина среднего класса', 'набор для бритья',
             'дача', 'iPhone XS Max со стразами', 'просто iPhone XS Max', 'жвачка',
             'путёвка в санаторий', 'шуруповёрт']
        p = [2000000, 30000, 700000, 500, 1000000, 128000, 85000, 40, 10000, 4500]
    w = []
    for i, l in enumerate(s):
        if p[i] < m:
            w.append(l)
    print('Список возможных подарков:\n', w)
f()

