def f():
    '''Общая функция'''
    a = input('Хотите узнать, какой подарок вы получите на Новый Год?(Да/Нет): ').lower()
    while True:
        if a == 'нет' or a == 'да':
            break
        else:
            a = input('Неверный ввод. Да/Нет?: ').lower()

    if a == 'нет':
        print('Пока')
        return

    while True:
        try:
            b1 = int(input('Сколько вам лет? '))
        except ValueError:
            print('Неверный ввод данных.')
            continue
        else:
            break


    if b1 in range(0, 18):
        while True:
            try:
                m = int(input('Сколько зарабатывают ваши родители в месяц? '))
            except ValueError:
                print('Неверный ввод данных.')
                continue
            else:
                break


        s = ['обычная машинка', 'собака дворовая', 'породистая собака', 'обычная кукла',
             'кроссовки', 'iPhone XS Max со стразами', 'просто iPhone XS Max', 'жвачка',
             'кулёк конфет', 'Киндер Сюрприз']
        p = [3000, 0, 30000, 3500, 5000, 128000, 85000, 40, 300, 65]
    else:
        m = int(input('Сколько вы зарабатываете? (Да-да, рассчитывайте только на себя) '))
        s = ['квартира', 'посудомойка', 'машина среднего класса', 'набор для бритья',
             'дача', 'iPhone XS Max со стразами', 'просто iPhone XS Max', 'жвачка',
             'путёвка в санаторий', 'шуруповёрт']
        p = [2000000, 30000, 700000, 500, 1000000, 128000, 85000, 40, 10000, 4500]
    while True:
        try:
            z = int(input('Сколько составляют ежемесячные выплаты, к примеру, на ипотеку/кредит: '))
        except ValueError:
            print('Неверный ввод данных.')
            continue
        else:
            break
    m = m - z
    w = []
    for i, l in enumerate(s):
        if p[i] < m:
            w.append(l)
    if w == []:
        w = ['собака дворовая', 'счастье', 'удача', 'не помешали бы деньги']
    print('Список возможных подарков:\n', w)
    print('C наступающим, друг!')
f()
